{
    "assets" : [
        {
            "output" : "out/foo.bin",
            "deps" :[],
            "touch" : {}
        },
        {
            "output" : "out/bar.bin",
            "deps" : [
                "out/foo.bin",
                "input.txt"
            ],
            "touch": {}
        }
    ]
}
