
// Flight component


namespace modus.game.fbs;

table FlightComponent {
    angular_magnitude_roll: float = 0.0;
    angular_magnitude_pitch: float = 0.0;
    angular_magnitude_yaw: float = 0.0;
    max_velocity: float = 0.0;
    max_velocity_up: float =0.0;
}

